"""
Цифровой художник создаёт картины из полос разных цветов. Фишка его работ в том, что картины он проверяет
на своем любимом котике Стивене. Кот Стивен умеет показывать, виляя хвостом, нравится ему картина или нет.
Художник решил найти закономерность, почему одни картины нравятся Стивену, а другие нет. Выяснилось, что
у кота есть особое чутьё на степень красоты картины.

Картину можно представить в виде одномерного массива, где каждый цвет закодирован числом. Степень красоты
массива равна максимальному количеству непрерывных отрезков, на которое можно его разрезать так, чтобы минимумы
в каждой из частей образовывали возрастающую последовательность номеров цветов, идущих подряд, начиная с единицы.
Если массив никак нельзя разбить так, чтобы куски удовлетворяли критерию, выводится ноль.
Каждый элемент должен входить ровно в один отрезок. Порядок элементов нельзя менять.

Кот в последнее время какой-то вредный и не всегда хочет помогать хозяину.
Поскольку художнику очень нужно проверить свою новую картину, он позвал вас на помощь.
Ваша задача — определить степень красоты массива.

Формат ввода:
Первая строка содержит одно целое число n (1≤n≤10^5) — количество чисел в массиве.
Во второй строке заданы n целых чисел a1, a2, ..., an (1≤ai≤10^6) — сама последовательность.

Формат вывода:
Если последовательность нельзя разбить так, чтобы куски удовлетворяли критерию, выведите 0.
Иначе выведите степень красоты массива.

"""